@import url("reset.css");
@import url("grid.css");

*, :after, :before{
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} 

html,
body {
	width: 100%;
	height: 100%;
	min-height: 100vh;
  font-family: 'PT Sans',Arial, sans-serif;
  /* font-family: 'Rubik', sans-serif; */
  font-size: 13px;
  line-height: 16px;
	background-color: #fff;
  color: #243238;
}

a { 
	color: inherit;
	text-decoration: none;
}

button {
	padding: 0;
	border: none;
  background-color: transparent;
}

button:focus {
	outline: none;
}

ul {
	margin: 0;
	list-style: none;
}


e[type="button"] {
	cursor:hand;
	cursor:pointer;
}



.main {
	
}

.section {
  padding: 20px 0;
  background-color: #ffffff;
}

.section--dark {
  background-color: #f0f0f0;
}

.main-title {
  margin-bottom: 20px;
	padding-bottom: 20px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
  position: relative;
	text-align: center;
	color: #363a42;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.main-title::after {
	content: '';
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  width: 12%;
  height: 1px;
  border-top: 1px dotted #9ba6bb;

}


@media (min-width: 768px) {

.section {
  padding: 40px 0;
}

}